@media screen and (min-width: 1024px) {
  :root {
    --container-width: var(--container-width-desktop);
  }
}

@media screen and (max-width: 1023px) {
  .bd-newsletter-heading {
    margin-bottom: var(--bd-index-vertical);
  }
}

@media screen and (min-width: 1024px) {
  .bd-newsletter-heading {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 3rem 3rem 1fr 1fr 3rem 3rem;
        grid-template-columns: 3rem 3rem 1fr 1fr 3rem 3rem;
  }
}

@media screen and (min-width: 1216px) {
  .bd-newsletter-heading {
    -ms-grid-columns: 4.5rem 4.5rem 1fr 1fr 4.5rem 4.5rem;
        grid-template-columns: 4.5rem 4.5rem 1fr 1fr 4.5rem 4.5rem;
  }
}

@media screen and (min-width: 1780px) {
  .bd-newsletter-heading {
    -ms-grid-columns: minmax(3rem, 1fr) 4.5rem calc(var(--container-width)/ 2) calc(var(--container-width)/ 2) 4.5rem minmax(3rem, 1fr);
        grid-template-columns: minmax(3rem, 1fr) 4.5rem calc(var(--container-width)/ 2) calc(var(--container-width)/ 2) 4.5rem minmax(3rem, 1fr);
  }
}

@media only screen and (min-width: 580px) {
  .bd-newsletter-fields {
    -ms-grid-columns: minmax(20em, 1fr) auto;
        grid-template-columns: minmax(20em, 1fr) auto;
  }
}

@media screen and (max-width: 1023px) {
  .bd-newsletter-heading .icon {
    float: left;
    margin-right: 0.75rem;
  }
}

@media screen and (min-width: 1024px) {
  .bd-newsletter-heading .icon {
    -ms-grid-column: 2;
    grid-column: 2;
  }
}

@media screen and (min-width: 1024px) {
  .bd-newsletter-heading .title {
    -ms-grid-column: 3;
    grid-column: 3;
    max-width: 9em;
  }
}

@media screen and (min-width: 1024px) {
  .bd-newsletter-heading form {
    -ms-grid-column: 4;
    grid-column: 4;
  }
}
/*# sourceMappingURL=media.css.map */