#newsletter {
    padding: var(--elem-border-size);
    padding-top: 0;


    .newsletter-box {
        padding-top: calc(var(--index-vertical) + var(--newsletter-strip-size));
        padding-left: 20px;
        padding-right: 20px;
        background-color: var(--col-sections);
        background-image: url(/assets/img/newsletter-strip.png);
        background-repeat: repeat-x;
        background-size: 96px var(--newsletter-strip-size);
        border-radius: 1.5em;
        box-shadow: 0 1em 2em rgba(0, 0, 0, 0.2);
        padding-bottom: var(--index-vertical);
    }

    .newsletter-icon {
        float: left;
        margin-right: 0.75rem;
        align-self: flex-start;
        font-size: 2rem;
        width: 2rem;
        height: 2rem;
    }

    .title strong {
        font-weight: 600;
        line-height: 1.125rem;
        color: var(--col-main-text);
    }

    .title small {
        font-weight: 400;
        color: var(--col-secondary-text);
        display: block;
        font-size: .75em;
    }

    form {
        margin-top: 1.5rem;
    }

    .newsletter-fields {
        display: grid;
        grid-gap: 1rem;
    }


    @media screen and (max-width: 1023px) {
        .newsletter-heading {
            margin-bottom: var(--index-vertical);
        }
    }
    
    @media screen and (min-width: 1024px) {
        .newsletter-heading {
            display: grid;
            grid-template-columns: 3rem 3rem 1fr 1fr 3rem 3rem;
        }
    }
    
    @media screen and (min-width: 1216px) {
        .newsletter-heading {
            grid-template-columns: 4.5rem 4.5rem 1fr 1fr 4.5rem 4.5rem;
        }
    }
    
    @media screen and (min-width: 1780px) {
        .newsletter-heading {
            grid-template-columns: minmax(3rem, 1fr)
            4.5rem calc(var(--container-width)/ 2)
            calc(var(--container-width)/ 2) 4.5rem minmax(3rem, 1fr);
        }
    }

    @media only screen and (min-width: 580px) {
        .newsletter-fields {
            grid-template-columns: minmax(20em, 1fr) auto;
        }
    }
    
    @media screen and (max-width: 1023px) {
        .newsletter-icon {
            float: left;
            margin-right: 0.75rem;
        }
    }
    
    @media screen and (min-width: 1024px) {
        .newsletter-icon {
            grid-column: 2;
        }
    }
    
    @media screen and (min-width: 1024px) {
        .title {
            grid-column: 3;
            max-width: 9em;
        }
    }
    
    @media screen and (min-width: 1024px) {
        form {
            grid-column: 4;
        }
    }
}
